<!DOCTYPE html>
<html>
<head>
    <title> Ashton Xu </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/228c8ea8b7.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar">
        <h1 class="logo">A.X.</h1>
        <ul class="nav-links">
            <li class="active"><a href="#"></a>Home</li>
            <li><a href="About-Me"></a>About Me</li>
            <li><a href="Projects"></a>Projects</li>
            <li><a href="#"></a>IDK</li>
            <li class="ctn"><a href="#"></a>Contact</li>
        </ul>
        <img src="./menu-btn.png" alt="" class="menu-btn">
    </nav>
    <header>
        <div class="headercontent">
            <h2> Hi! Welcome To My Website</h2>
            <div class="line"></div>
            <h1> My Name is Ashton Xu </h1>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </header>

    <section class="about-me">
        <div class="title">
            <h1>About Me</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col text">
                <p>I need a job</p>
            </div>
            <div class="col">
                <img src="./japanheadshot.jpeg" alt="Photo of me in Japan">
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="title">
            <h1>Portfolio</h1>
            <div class="line"></div>
            <div class="ctn-title">
                <h4>Find All Projects on <span class="highlight">Github <i class="fa-solid fa-arrow-right"></i> </span></h4>
            </div>
        </div>
        <div class="grid-wrapper">
            <div class="grid-box">
                <img src="./ShellBound Cover.jpg" alt="">
                <div class="hover">
                    <h4 class="Application">
                        <a href="#" class=highlight>Github <i class="fa-solid fa-arrow-right"></i></a>
                    </h4>
                </div>
            </div>
            <div class="grid-box">
                <img src="./ShellBound Cover.jpg" alt="">
                <div class="hover">
                    <h4 class="Application">
                        <a href="#" class=highlight>Github <i class="fa-solid fa-arrow-right"></i></a>
                    </h4>
                </div>
            </div>
            <div class="grid-box">
                <img src="./ShellBound Cover.jpg" alt="">                
                <div class="hover">
                    <h4 class="Application">
                        <a href="#" class=highlight>Github <i class="fa-solid fa-arrow-right"></i></a>
                    </h4>
                </div>
            </div>
            <div class="grid-box">
                <img src="./ShellBound Cover.jpg" alt="">
                <div class="hover">
                    <h4 class="Application">
                        <a href="#" class=highlight>Github <i class="fa-solid fa-arrow-right"></i></a>
                    </h4>
                </div>
            </div>
            <div class="grid-box">
                <img src="./ShellBound Cover.jpg" alt="">
                <div class="hover">
                    <h4 class="Application">
                        <a href="#" class=highlight>Github <i class="fa-solid fa-arrow-right"></i></a>
                    </h4>
                </div>
            </div>
            <div class="grid-box">
                <img src="./ShellBound Cover.jpg" alt="">
                <div class="hover">
                    <h4 class="Application">
                        <a href="#" class=highlight>Github <i class="fa-solid fa-arrow-right"></i></a>
                    </h4>
                </div>
            </div>
        </div>
    </section>

     <section class="contact">
        <div class="container">
            <h1>CONTACT ME</h1>
            <h3>ashtonxu1201@gmail.com</h3>
            <h3>(435) 512-2475</h3>
        </div>
        
    </section>

    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')

        menuBtn.addEventListener('click', () =>{
            navlinks.classList.toggle('mobile-menu')
        })
    </script>

</body>
</html>
